@import url(https://fonts.googleapis.com/css?family=Lato);
h4 {
  color: #097BA9;
  text-align: center;
  text-transform: uppercase;
}

body{
  margin-top: 5vh;
  background: white;
  color: #333;
  font-family: 'Lato' !important;
}

.container {
  max-width: 90vw;
}

.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
}

.hero-unit h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

img.logo{
  width: 50%;
  max-width: 20vw;
  height: auto;
  display: block;
  margin: 0 auto;
}

.branding {
  display: flex;
  align-items: center;
}

.branding h2 {
  text-align: center;
  margin: 0;
  font-size: 2.5rem;
  font-size: 2vw;
}

.abbrev{
  font-family: 'sans';
  font-size: 2.5rem;
}

.border{
  border: 1px solid lightgray;
  border-radius: 4px;
}

section{
 padding-top: 20px; 
}

td {
 border: none 
}

nav{
  margin-top: 3vh;
  background: #ddd;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

nav > .button{
  margin: 0;
  border: none;
  color: gray;
  padding: 0 2vw;
}

main{
  min-height: 50vh;
}

main img{
  margin-top: 3vh;
  width: 100%;
  border-radius: 3px;
}

.right{
  float: right;
}

.justifytext{
  text-align: justify;
}

.questioniares >h6>strong {
  font-size: 1.75rem;
    color: #097BA9;
  font-weight: normal;
}

#titlecover {
  display: none;
}

.members {
  font-size: 1.2rem;
}

.membersimg {
  width: 100%;
  height: 150px;
} 

.memberstable img {
  width: 13em;
}

footer{
  background: lightblue;
  margin: 0;
  padding: 0;
}

.members-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.member {
  width: 23%;
  height: auto;
  margin-right: 1%;
  text-align: center;
  font-size: 1.4em;
  font-weight: bold;
}

.member img{
  background-position: cover;
}

.list-header {
  padding-top: 25px;
  line-height: 1;
}

.gallery-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery-item {
  width: 48%;
  height: auto;
}

img.two.columns{
  width: 10%;
  height: auto;
}

td > img + div {
  text-align: center
}

.slider--image-container h3 {
  background: rgba(0,0,0,0.2);
  font-size: 2rem;
  color: white;
  text-align: center;
  position: absolute;
  bottom: -10px;
  height: 40px;
  width: 100%;
}
